/* ===== BASIC RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ===== BODY ===== */
body {
  background-color: #f5f7fa;
  color: #222;
  line-height: 1.6;
}

/* ===== HEADER ===== */
header {
  background: #07223d;
  color: #fff;
  padding: 30px 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin-bottom: 8px;
}

header p {
  font-size: 16px;
  opacity: 0.9;
}

/* ===== HERO SECTION ===== */
.hero {
  padding: 60px 20px;
  text-align: center;
}

.hero img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #07223d;
  margin-bottom: 20px;
}

.hero h2 {
  font-size: 28px;
  color: #07223d;
}